
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filmes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

# Informa ação DDL inicial do Hibernate
# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Exibe / oculta o SQL executado
spring.jpa.show-sql=true